# VideoView

app/: build.gradle
app/src/androidTest/java/com/lb/akhlaquna/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lb/videoview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/akhlaquna/: VideoActivity.java  basic.java
app/src/main/java/com/lb/videoview/: VideoActivity.java
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/layout-v21/: activity_fullscreen.xml
app/src/main/res/raw/: rfid.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lb/akhlaquna/: ExampleUnitTest.java
app/src/test/java/com/lb/videoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
