<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.lb.videoview.VideoActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/background_dark"
        android:fitsSystemWindows="true"
        android:visibility="invisible">

        <!--<LinearLayout-->
        <!--android:id="@+id/fullscreen_content_controls"-->
        <!--style="?metaButtonBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:background="@color/black_overlay"-->
        <!--android:orientation="vertical"-->
        <!--tools:ignore="UselessParent">-->

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="invisible" />

        <!--</LinearLayout>-->
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fbLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/black"
        android:backgroundTintMode="multiply"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="150dp"
            android:text="Please add your Feedback"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="I love the content"
            android:textAlignment="viewStart"
            android:textColor="@android:color/darker_gray"
            android:textColorLink="@android:color/darker_gray"
            android:textSize="24sp" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:width="500dp"
            android:height="75dp"
            android:text="Submit"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>

</FrameLayout>
